# Created on 2018-06-14T23:20:37.139
WARNING: An illegal reflective access operation has occurred

# Created on 2018-06-14T23:20:37.139
WARNING: Illegal reflective access by org.mockito.cglib.core.ReflectUtils$2 (file:/Users/yilongsun/.m2/repository/org/mockito/mockito-all/1.10.19/mockito-all-1.10.19.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2018-06-14T23:20:37.139
WARNING: Please consider reporting this to the maintainers of org.mockito.cglib.core.ReflectUtils$2

# Created on 2018-06-14T23:20:37.140
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-06-14T23:20:37.140
WARNING: All illegal access operations will be denied in a future release

